:root{
    --pramiry-color: #ff511a;
    --secondary-color: #43ba7f;
    --text-color: #212741;
    --bg-color: #fff;
    --link-color: #e36402;
    --dark-bg-color: #181d30;
}
body {
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 10px;
 }
::-webkit-scrollbar-track {
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--pramiry-color);
}

header {
    background-color: rgb(116, 113, 113);
}
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.logo img{
    height: 5rem;
    border-radius: 50%;
}
.navlist{
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}
.navlist li{
    padding: 0 1rem;
}
.navlist a{
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 300;
    font-size: 1rem;
    transition: all 0.3 ease 0s;
}
.navlist li a:hover,
.navlist li a.active {
    color: var(--link-color);
}
.hamburger-menu {
    display: none;
}
@media (max-width: 768px){
    .logo img{
        height: 4rem;
    }
    .navlist li a{
        font-size: 0.8rem;
        white-space: nowrap;
    }
} 
@media (max-width: 560px){
    .navlist{
        display: none;
    }
.hamburger-menu{
    display: block;
    margin-left: auto;
    margin-right: 1rem;
    margin-top: 1rem;
    }
}
.hero {
    background-image: url(../assets/images/hero-bg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    animation: slide-in 2s ease-out forwards; 
}
 @keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text {
    width: 40%;
    padding-top: 4rem;
    padding-left: 1rem;
}
.hero-text h2 {
    font-size: 3.5rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.7rem;
    margin-bottom: 3rem;
}
.hero-text h2 em {
    font-style: normal;
    color: var(--pramiry-color);
}
.divider {
    width: 5rem;
    height: 0.375rem;
    border-radius: 0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}
.hero-text p{
    color: var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 5.125rem;
}

@media (max-width: 990px) {
    .hero{
        padding: 1rem;
    }

    .hero-text{
        width: 90%;
        text-align: center;
    }
    .hero-text h2{
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 1rem;
    }
    .divider {
        margin: 1rem auto;
    }
    .hero-text p{
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
}
@media (max-width: 768px){
   
    .logo img{
        height: 4rem;
    }
     .navlist li a{
        font-size: 0.8rem;
        white-space: nowrap;
     }
     .divider {
        width: 12rem;
     }

     .service-item{
        width: 100%;
        height: auto;
        padding: 0.5rem;
     }
     .service-item i{
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
     }
     input {
        width: 80%;
        padding: 12px;
    }
    .form{
        width: 40%;
    }

}
@media (max-width: 560px){
    .navlist{
        display: none;
    }
    .hamburger-menu {
        display: block;
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 1rem;
    }
    .divider,
    .hero-text p{
        display: none;
    }
    .course-list li {
        flex-direction: column;
    }
    label{
        font-size: 1rem;
    }
    input{
        width: 5px;
        padding: 6px;
        height: 5rem;
    }
    input button{
        width: 2rem;
        padding: 2px;
    }
    .plan img{
        background-image: hidden;
        
    }  

}
.section-heading{
    text-align: center;
    margin-bottom: 2rem;
}
.section-heading h6{
    padding-top: 1rem;
    text-align: center;
     color: var(--pramiry-color);
     text-transform: uppercase;
     font-weight: 700;
     font-size: 1rem;

}
.section-heading h4{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}
.service-item {
     border-radius: 10px;
     padding: 2.5rem;
     box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
     margin-top: 2rem;
     width: 95%;
}

.service-item h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}
.service-item p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--pramiry-color);
}
.service-item i{
    transition: all 0.5s;
    float: right;
    font-size: 4rem;
    color: var(--pramiry-color);
    margin-bottom: 2rem;
    margin-right: -8%;
}
.services i:hover{
    margin-top: 1rem;
}
.banner {
    background-image: url(../assets/images/banner-bg.jpg);
    background-size: cover;
    padding: 7rem 0;
    margin-top: 2%;
}
.banner .buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    
}
.banner h4{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--bg-color);
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.banner h4 em {
    font-style: normal;
    color: var(--secondary-color);
}
.banner h4 strong {
    color: var(--pramiry-color);
    font-weight: 700;
}
.btn a{
    font-size: 1.3rem;
    padding: -0.65rem 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
}
.btn a:hover {
    opacity: 0.9;
    transform: scale(1.05);
}
.btn1 a{
    color: var(--pramiry-color);
    background-color: var(--bg-color);
}
.btn2 a{
    color: var(--bg-color);
    background-color: var(--pramiry-color);
}
.about-us{
    margin-top: 3%;
    text-align: center;
}
.course-list {
    margin-top: 5.125rem;
    list-style: none;
    padding: 0;
}
.course-list li {
    display: flex;
    padding: 1rem;
}
.course-list li span{
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}
.list-head span{
    font-weight: 600;
}
.item-title {
    color: var(--secondary-color) !important;
    font-weight: 600 !important;
}
.testimonials{
    margin-top: 1%;
    width: 95%;
    margin-left: 1.7rem;
}
.testimonials-card{
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 15px (74,13,13,0.1);
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgb(241, 230, 230);
}
.testimonials-card .content {
    flex: 1;
}
.testimonials-card i{
    font-size: 3vw;
    color: #fff;
    background-color: #ff6347;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}
.testimonials-card p{
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.testimonials-card h4{
    font-size: 1.4vw;
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem;
}
.testimonials-card .subtitle{
    font-size: 1.2vw;
    color: var(--pramiry-color);
}
.testimonials-card .image-container {
    width: 20%;
    overflow: hidden;
    border-radius: 10px;
}
.testimonials-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-control-prev {
    left: -10%;
}
.carousel-control-next{
    right: -10%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}
.container-2{
    background-image: url("../assets/images/plan-bg.png");
    background-size: cover;
    height: 35rem;
}
.plan img{
    height: 30rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    float: left;
}
.section-head h6{
    color: var(--pramiry-color);
     text-align: center; 
}
.section-head h4{
color: var(--bg-color);
text-align: center;
/* margin-right: 10rem; */
 font-size: 2.25rem;
font-weight: 700;
}
.form {
    width: 50%;
    margin-left: 50%;
    padding: 25px;
}
label{
    width: 10rem;
    color: white;
    padding: 4px;
}

input {
   
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    height: 2.5rem;
    background-color: dimgrey;
}
.button {
    margin-top: 14px;
} 
.button input{
    background-color: #e36402;
    width: 8rem;
    border-radius: 10px;
    color: #fff;
    padding-top: 7px;
}
.footer{
    width: 100%;
    height: 110px;
    background-color: var(--dark-bg-color);
}
.footer h4{
    color: white;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
}
.footer h4 span{
    color: var(--pramiry-color);
}
